<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="icon_mmonky.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Game Soon! | Monky Monkey Corporation</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(179, 142, 43);
        }
        .monkyadv_prc{
            background-color: rgba(0, 0, 0, 0.219);
            border-radius: 15px;
            position: absolute;
        }
        .monkyrunners{
            background-color: rgba(0, 0, 0, 0.219);
            border-radius: 15px;
            position: absolute;
            margin-top: 90px;
            padding-right: 5%;
        }
        .spacermonky{
            background-color: rgba(0, 0, 0, 0.219);
            border-radius: 15px;
            position: absolute;
            margin-top: 180px;
            padding-right: 5%;
        }
    </style>
</head>
<body>
    <div class="monkyadv_prc">
        <h1 style="color: black;"><a href="aboutgame.html">1. Monkey Adventures</h1></a>
    </div>

    <div class="monkyrunners">
        <h1 style="color: black;"><a href="error404.html">2. Monky Runners</h1></a>
    </div>

    <div class="spacermonky">
        <h1 style="color: black;"><a href="error404.html">3. Spacer Monky</h1></a>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <h1 style="color: white;">More Games Soon!</h1>
</body>
</html>